server {
	listen 80;
	client_max_body_size 0;
	gzip  on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://${backend};
	}
	location /wsapi {
		proxy_pass http://${backend};
        proxy_http_version 1.1;
  		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
	}
}
